.titulo{
    text-align: center; 
    margin-top: 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color:  rgb(255, 123, 0);
}

.card{
    /* background-color: rgb(24, 24, 24); */
    background-image: linear-gradient(#585757, #2b2b2b);
}


.botones{
    display: flex;
}

.btns{
    display: flex;
    width: 230px;
    flex-wrap: wrap;
}

.operaciones{
    display: flex;
    flex-direction: column;
}

.btns button{
    background-color: rgb(95, 99, 98);
    border: none;
    margin: 10px;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px #ffffff42;
}

.operaciones button{
    background-color: rgb(225, 150, 0);
    margin: 10px;
    border: none;
    color: #fff;
    font-size: 20px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.operaciones button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px #ffffff42;
}

.btns_extra {
    display: flex;
}

.btns_extra button{
    background-color:  rgb(225, 150, 0);
}

.btns_extra button:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px 2px #ffffff42;
}

.mostrar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mostrar button{
    margin: 10px 5px;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    padding: 3px;
    border: none;
    background-color: rgb(225, 150, 0);
    color: #fff;
}

#limpiar{
    background-color: rgb(225, 150, 0);
}

#limpiar:hover{
    cursor: pointer;
    color: black;
    background-color: rgb(188, 11, 11);

}

#result:hover{
    cursor:pointer;
    background-color: rgb(144, 106, 30);
}

input{
    width: 100%;
    height: 50px;
    color: #fff;

    background-color: black;
    font-size: 20px;

    border: 2px solid rgb(225, 150, 0);
}

input:focus{
    outline: none;
    border: 2px solid rgb(225, 150, 0);
}