
<div class="titulo"> Calculadora por Juan Madrid 5B TIDSM </div>

<div class="card" style="width: 22%; margin-left: 39%; margin-top: 3%;">
  
  <div class="card-body">

              <div class="contenido">
                <input [(ngModel)] = "mostrar" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                <div class="botones" style="margin-top: 3%;">
                  <div class="btns">
                      <button (click) = "escribir('0')"> 0 </button>
                      <button (click) = "escribir('1')"> 1 </button>
                      <button (click) = "escribir('2')"> 2 </button>
                      <button (click) = "escribir('3')"> 3 </button>
                      <button (click) = "escribir('4')"> 4 </button>
                      <button (click) = "escribir('5')"> 5 </button>
                      <button (click) = "escribir('6')"> 6 </button>
                      <button (click) = "escribir('7')"> 7 </button>
                      <button (click) = "escribir('8')"> 8 </button>
                      <button (click) = "escribir('9')"> 9 </button>
                      <div class="btns_extra">
                        <button (click) = "escribir('.')"> . </button>
                        <button><svg xmlns="http://www.w3.org/2000/svg" height="16" width="18" fill="#fff" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M576 128c0-35.3-28.7-64-64-64H205.3c-17 0-33.3 6.7-45.3 18.7L9.4 233.4c-6 6-9.4 14.1-9.4 22.6s3.4 16.6 9.4 22.6L160 429.3c12 12 28.3 18.7 45.3 18.7H512c35.3 0 64-28.7 64-64V128zM271 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z"/></svg></button>
                        <!-- <button> ESC </button> -->
                      </div>
                    </div>

                    <div class="operaciones">
                        <button (click) = "escribir('+')"> + </button>
                        <button (click) = "escribir('-')"> - </button>
                        <button (click) = "escribir('*')"> * </button>
                        <button (click) = "escribir('/')"> / </button>
                    </div>
                </div>

          </div>

          <div class="mostrar">
            <button id="limpiar" (click)="limpiar()"> C </button>
            <button id="result"> = </button>
          </div>
        </div>

</div>

<router-outlet></router-outlet>
